# CUPS Server Configuration
LogLevel warn
MaxLogSize 0
ServerName 0.0.0.0
Port 631
Listen *:631
Browsing On
BrowseLocalProtocols all
DefaultAuthType Basic
WebInterface Yes

# Root location
<Location />
  Order allow,deny
  Allow all
</Location>

# Admin location
<Location /admin>
  Order allow,deny
  Allow all
</Location>

# Admin configuration location
<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow all
</Location>

# Printer sharing
<Location /printers>
  Order allow,deny
  Allow all
</Location>

# Class sharing
<Location /classes>
  Order allow,deny
  Allow all
</Location>
