[core]
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy
cache_dir = /var/cache/mopidy

[http]
hostname = 0.0.0.0

[jellyfin]
enabled = true
hostname = jf_ip_address:port
username = jfusername
password = jfpassword
libraries = Music
